url = https://www.goibibo.com/

browserName = chrome

chromeDriver = webdriver.chrome.driver
chromeDriverPath =C:\\Users\\HP\\eclipse-workspace\\TestAutomation\\src\\main\\java\\com\\goibibo\\qa\\Drivers\\chromedriver.exe

