url = https://www.goibibo.com/

browserName = chrome

chromeDriver = webdriver.chrome.driver
chromeDriverPath = /home/freedom/Documents/eclipse/TestAutomation/src/main/java/com/goibibo/qa/Drivers/chromedriver

