url = https://www.goibibo.com/

browserName = firefox

chromeDriver = webdriver.chrome.driver
chromeDriverPath = /home/freedom/Documents/Selenium/ProjectA/drivers/chromedriver

geckoDriver = webdriver.gecko.driver
geckoDriverPath = /home/freedom/Documents/Selenium/ProjectA/drivers/geckodriver

